spring.application.name=menfess
server.port=8080
spring.datasource.url=jdbc:mysql://root:@localhost:3306/menfess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.jpa.hibernate.ddl-auto=update

bot.token=7455520270:AAHCvJ_BZhswqRa649rM1penLF29iP3xGVU
channel.id=-1002598941145
channel.username=channelmenfesss
owner.id=5761795187